.project-all {
  width: 80%;
  min-height: 100vh;
  float: right;
  background-color: white;
  border-radius: 5px;
}

.project-main {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
}

.right-button {
  margin-top: 4%;
  margin-right: 5%;
}

.right-button-style {
  background-color: white;
  color: #fda75f;
  border: 1px solid #fda75f;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 1px 1px 2px #fda75f;
}

.projectList {
  list-style-type: none;
  display: flex; /* 让列表项横向排列 */
  margin: 3%;
}

.projectList li {
  margin-right: 20px; /* 调整导航项之间的间距 */
  font-size: 24px;
  padding: 20px; /* 设置导航项的内边距 */
}

.projectList li.projectActive {
  color: #fda75f;
}

.project-container {
  display: flex;
  justify-content: center;
}

.project-content {
  width: 90%;
}
